# SmartFridgeWebserver

./: README.md  pom.xml
api/data/: Categorie.java  Picture.java  Product.java  ProductStatus.java  ShoppingList.java
api/database/: DBClass.java
api/rest/: JsonAPI.java  RestAPI.java
src/main/webapp/WEB-INF/: web.xml
